{
  "name": "Masturbation Discipline Tool",
  "description": "Prevent users from opening erotic sites",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "Masturbation Discipline Tool",
    "default_popup": "index.html",
    "default_icon": {
      "16": "logo192.png",
      "128": "logo192.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "js": ["content_script.js"],
        "run_at": "document_end"
    }
  ],
  "permissions": [
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://*/",
    "https://*/"
  ]
}